<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="intro">
        <h1>Bruno & games</h1>
        <p>entrainement js par la création de jeux</p>
    </header>
    <nav>
        <ul>
            <li>les mines</li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <main>
        <section id="game">
            <!-- injection du jeux ici -->
        </section>
    </main>
    <!-- <a href="modele_p4">modele de puissance 4</a> -->
    <a href="morpion/">morpion</a>
    <a href="batonnes/">Le jeux des bâtons</a>
    <a href="pendu/">Pendu</a>
</body>
</html>
